<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="et-line-mobile"></span>
		&nbsp;et-line-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-laptop"></span>
		&nbsp;et-line-laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-desktop"></span>
		&nbsp;et-line-desktop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-tablet"></span>
		&nbsp;et-line-tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-phone"></span>
		&nbsp;et-line-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-document"></span>
		&nbsp;et-line-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-documents"></span>
		&nbsp;et-line-documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-search"></span>
		&nbsp;et-line-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-clipboard"></span>
		&nbsp;et-line-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-newspaper"></span>
		&nbsp;et-line-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-notebook"></span>
		&nbsp;et-line-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-book-open"></span>
		&nbsp;et-line-book-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-browser"></span>
		&nbsp;et-line-browser
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-calendar"></span>
		&nbsp;et-line-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-presentation"></span>
		&nbsp;et-line-presentation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-picture"></span>
		&nbsp;et-line-picture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-pictures"></span>
		&nbsp;et-line-pictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-video"></span>
		&nbsp;et-line-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-camera"></span>
		&nbsp;et-line-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-printer"></span>
		&nbsp;et-line-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-toolbox"></span>
		&nbsp;et-line-toolbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-briefcase"></span>
		&nbsp;et-line-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-wallet"></span>
		&nbsp;et-line-wallet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-gift"></span>
		&nbsp;et-line-gift
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-bargraph"></span>
		&nbsp;et-line-bargraph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-grid"></span>
		&nbsp;et-line-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-expand"></span>
		&nbsp;et-line-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-focus"></span>
		&nbsp;et-line-focus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-edit"></span>
		&nbsp;et-line-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-adjustments"></span>
		&nbsp;et-line-adjustments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-ribbon"></span>
		&nbsp;et-line-ribbon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-hourglass"></span>
		&nbsp;et-line-hourglass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-lock"></span>
		&nbsp;et-line-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-megaphone"></span>
		&nbsp;et-line-megaphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-shield"></span>
		&nbsp;et-line-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-trophy"></span>
		&nbsp;et-line-trophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-flag"></span>
		&nbsp;et-line-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-map"></span>
		&nbsp;et-line-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-puzzle"></span>
		&nbsp;et-line-puzzle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-basket"></span>
		&nbsp;et-line-basket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-envelope"></span>
		&nbsp;et-line-envelope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-streetsign"></span>
		&nbsp;et-line-streetsign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-telescope"></span>
		&nbsp;et-line-telescope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-gears"></span>
		&nbsp;et-line-gears
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-key"></span>
		&nbsp;et-line-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-paperclip"></span>
		&nbsp;et-line-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-attachment"></span>
		&nbsp;et-line-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-pricetags"></span>
		&nbsp;et-line-pricetags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-lightbulb"></span>
		&nbsp;et-line-lightbulb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-layers"></span>
		&nbsp;et-line-layers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-pencil"></span>
		&nbsp;et-line-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-tools"></span>
		&nbsp;et-line-tools
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-tools-2"></span>
		&nbsp;et-line-tools-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-scissors"></span>
		&nbsp;et-line-scissors
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-paintbrush"></span>
		&nbsp;et-line-paintbrush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-magnifying-glass"></span>
		&nbsp;et-line-magnifying-glass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-circle-compass"></span>
		&nbsp;et-line-circle-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-linegraph"></span>
		&nbsp;et-line-linegraph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-mic"></span>
		&nbsp;et-line-mic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-strategy"></span>
		&nbsp;et-line-strategy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-beaker"></span>
		&nbsp;et-line-beaker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-caution"></span>
		&nbsp;et-line-caution
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-recycle"></span>
		&nbsp;et-line-recycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-anchor"></span>
		&nbsp;et-line-anchor
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-profile-male"></span>
		&nbsp;et-line-profile-male
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-profile-female"></span>
		&nbsp;et-line-profile-female
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-bike"></span>
		&nbsp;et-line-bike
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-wine"></span>
		&nbsp;et-line-wine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-hotairballoon"></span>
		&nbsp;et-line-hotairballoon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-globe"></span>
		&nbsp;et-line-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-genius"></span>
		&nbsp;et-line-genius
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-map-pin"></span>
		&nbsp;et-line-map-pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-dial"></span>
		&nbsp;et-line-dial
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-chat"></span>
		&nbsp;et-line-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-heart"></span>
		&nbsp;et-line-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-cloud"></span>
		&nbsp;et-line-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-upload"></span>
		&nbsp;et-line-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-download"></span>
		&nbsp;et-line-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-target"></span>
		&nbsp;et-line-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-hazardous"></span>
		&nbsp;et-line-hazardous
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-piechart"></span>
		&nbsp;et-line-piechart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-speedometer"></span>
		&nbsp;et-line-speedometer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-global"></span>
		&nbsp;et-line-global
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-compass"></span>
		&nbsp;et-line-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-lifesaver"></span>
		&nbsp;et-line-lifesaver
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-clock"></span>
		&nbsp;et-line-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-aperture"></span>
		&nbsp;et-line-aperture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-quote"></span>
		&nbsp;et-line-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-scope"></span>
		&nbsp;et-line-scope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-alarmclock"></span>
		&nbsp;et-line-alarmclock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-refresh"></span>
		&nbsp;et-line-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-happy"></span>
		&nbsp;et-line-happy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-sad"></span>
		&nbsp;et-line-sad
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-facebook"></span>
		&nbsp;et-line-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-twitter"></span>
		&nbsp;et-line-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-googleplus"></span>
		&nbsp;et-line-googleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-rss"></span>
		&nbsp;et-line-rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-tumblr"></span>
		&nbsp;et-line-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-linkedin"></span>
		&nbsp;et-line-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="et-line-dribbble"></span>
		&nbsp;et-line-dribbble
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>